{
  "$schema": "https://turbo.build/schema.json",
  "pipeline": {
    "dev": {
      "cache": false,
      "persistent": true
    },
    "lint:type": {
      "cache": false,
      "persistent": true
    },
    "lint:js": {
      "cache": false,
      "persistent": true
    },
    "lint": {
      "cache": false,
      "persistent": true
    }
  }
}
